{
  "TODO": {
    "prefix": "todo",
    "body": "TODO ",
    "description": "TODO"
  },
  "WARNING": {
    "prefix": "warn",
    "body": "WARNING ",
    "description": "WARNING"
  },
  "HACK": {
    "prefix": "hack",
    "body": "HACK ",
    "description": "HACK"
  },
  "REVIEW": {
    "prefix": "review",
    "body": "REVIEW ",
    "description": "REVIEW"
  },
  "FIXME": {
    "prefix": "fixme",
    "body": "FIXME ",
    "description": "FIXME"
  },
  "TEST": {
    "prefix": "test",
    "body": "TEST ",
    "description": "TEST"
  },
  "DEPRECATED": {
    "prefix": "deprecated",
    "body": "DEPRECATED ",
    "description": "DEPRECATED"
  },
  "NOTE": {
    "prefix": "note",
    "body": "NOTE ",
    "description": "NOTE"
  },
  "PERF": {
    "prefix": "perf",
    "body": "PERF ",
    "description": "PERF"
  }
}
